{
  "name": "vibeterminal",
  "version": "1.0.0",
  "description": "A beautiful, feature-rich terminal emulator",
  "homepage": "https://github.com/vibeterminal/vibeterminal",
  "main": "src/main/main.js",
  "author": {
    "name": "VibeTerminal",
    "email": "dev@vibeterminal.app"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "^5.1.7",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.vibeterminal.app",
    "publish": {
      "provider": "github",
      "owner": "NamelessKing6969",
      "repo": "App",
      "releaseType": "release"
    },
    "productName": "VibeTerminal",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "maintainer": "VibeTerminal <dev@vibeterminal.app>",
      "synopsis": "A beautiful terminal emulator",
      "description": "A feature-rich terminal emulator with modern UI"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}