{
  "name": "vibeterminal",
  "version": "3.1.15",
  "description": "A beautiful, feature-rich terminal emulator",
  "homepage": "https://github.com/vibeterminal/vibeterminal",
  "main": "src/main/main.js",
  "author": {
    "name": "VibeTerminal",
    "email": "dev@vibeterminal.app"
  },
  "license": "MIT",
  "scripts": {
    "build:ts": "tsc",
    "build:renderer": "esbuild src/renderer/renderer.ts --bundle --outfile=src/renderer/renderer.bundle.js --platform=browser --target=es2020",
    "build:all": "npm run build:ts && npm run build:renderer",
    "start": "npm run build:all && electron . --no-sandbox",
    "dev": "npm run build:all && electron . --no-sandbox --enable-logging",
    "build": "npm run build:all && electron-builder",
    "build:mac": "npm run build:all && electron-builder --mac",
    "build:linux": "npm run build:all && electron-builder --linux",
    "build:win": "npm run build:all && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "version:bump": "./scripts/bump-version.sh",
    "version:bump:minor": "./scripts/bump-version.sh minor",
    "version:bump:major": "./scripts/bump-version.sh major",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-log": "^5.1.7",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "com.vibeterminal.app",
    "publish": {
      "provider": "github",
      "owner": "NamelessKing6969",
      "repo": "VibeTerminal",
      "releaseType": "release"
    },
    "productName": "VibeTerminal",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Development",
      "icon": "build/icons",
      "executableArgs": [
        "--no-sandbox"
      ],
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "maintainer": "VibeTerminal <dev@vibeterminal.app>",
      "synopsis": "A beautiful terminal emulator",
      "description": "A feature-rich terminal emulator with modern UI"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
